# xiti

./: .gitignore  Jenkinsfile  Readme.MD  build.gradle  build.sh  docker-compose.yml  gradle.properties  gulpfile.js  package.json  pom.xml  webpack.config.js
deployment/migration/0.6.0/: includeCollectiviteIds.js
deployment/migration/1.12.2/: includeActive.js
deployment/xiti/: conf.j2  conf.json.template
src/main/java/fr/wseduc/xiti/: Xiti.java
src/main/java/fr/wseduc/xiti/controllers/: XitiController.java
src/main/java/fr/wseduc/xiti/events/: XitiRepositoryEvents.java
src/main/java/fr/wseduc/xiti/filters/: XitiFilter.java
src/main/java/fr/wseduc/xiti/services/: XitiService.java
src/main/java/fr/wseduc/xiti/services/impl/: XitiServiceMongoImpl.java
src/main/resources/: mod.json
src/main/resources/i18n/: en.json  fr.json
src/main/resources/public/js/: behaviours.js  controller.js  model.js
src/main/resources/public/js/lib/: smarttag_ENT.js
src/main/resources/public/js/springboardDirectives/: directives.js
src/main/resources/public/ts/: app.ts  behaviours.ts  controller.ts  directive.ts  model.ts
src/main/resources/view/: admin-console.html
src/main/resources/view-src/: admin-console.html
