{
  "name": "fr.wseduc~xiti~0.2.0",
  "config": {
    "main" : "fr.wseduc.xiti.Xiti",
    "port" : 8049,
    "app-name" : "Xiti",
	"app-address" : "/xiti",
	"app-icon" : "Xiti-large",
    "host": "${host}",
    "ssl" : $ssl,
    "auto-redeploy": false,
    "userbook-host": "${host}",
    "integration-mode" : "HTTP",
    "app-registry.port" : 8012,
    "mode" : "${mode}",
    "entcore.port" : 8009,
    "active": "${xitiSwitch}",
    "publicConf": {
      <% if ("true".equals(xitiSwitch)) { %>
        "xiti": {
          "ID_SERVICE": {
            "default": "",
            "/admin-console": ""
          }
        }
      <% } %>
    }
  }
}
